This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Report.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sources.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Warning--empty year in xiong_shading_nodate
Warning--using n.d. in xiong_shading_nodate
You've used 2 entries,
            6056 wiz_defined-function locations,
            1498 strings with 18467 characters,
and the built_in function-call counts, 2150 in all, are:
= -- 203
> -- 86
< -- 0
+ -- 29
- -- 27
* -- 170
:= -- 230
add.period$ -- 9
call.type$ -- 2
change.case$ -- 17
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 180
empty$ -- 131
format.name$ -- 35
if$ -- 474
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 5
newline$ -- 59
num.names$ -- 14
pop$ -- 97
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 115
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 2
while$ -- 9
width$ -- 0
write$ -- 80
(There were 2 warnings)
