\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ACM-Reference-Format}
\citation{hashimoto_uncalibrated_2019}
\citation{hashimoto_uncalibrated_2019}
\citation{xiong_shading_nodate}
\citation{xiong_shading_nodate}
\bibdata{sources}
\bibcite{hashimoto_uncalibrated_2019}{{1}{2019}{{Hashimoto et~al\mbox  {.}}}{{}}}
\bibcite{xiong_shading_nodate}{{2}{[n.\,d.]}{{Xiong et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{1}{section.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:implementation:a}{{1a}{1}{Example of an image from the dataset, 20 different angles of light exist in the dataset}{figure.caption.1}{}}
\newlabel{sub@fig:implementation:a}{{a}{1}{Example of an image from the dataset, 20 different angles of light exist in the dataset}{figure.caption.1}{}}
\newlabel{fig:implementation:b}{{1b}{1}{The estimated albedo of 20 light angles}{figure.caption.1}{}}
\newlabel{sub@fig:implementation:b}{{b}{1}{The estimated albedo of 20 light angles}{figure.caption.1}{}}
\newlabel{fig:implementation:c}{{1c}{1}{Third}{figure.caption.1}{}}
\newlabel{sub@fig:implementation:c}{{c}{1}{Third}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three images next to each other.}}{1}{figure.caption.1}\protected@file@percent }
\newlabel{fig:implementation}{{1}{1}{Three images next to each other}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Reproducibility Checklist}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}{section*.3}\protected@file@percent }
\newlabel{TotPages}{{1}{1}{}{page.1}{}}
\gdef \@abspage@last{1}
