\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ACM-Reference-Format}
\citation{hashimoto_uncalibrated_2019}
\citation{xiong_shading_nodate}
\citation{xiong_shading_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the known and estimated parts of the paper}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{1}{1}{Overview of the known and estimated parts of the paper}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset \& Preprocessing}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Albedo Estimation}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Singular Value Decomposition}{1}{subsection.2.3}\protected@file@percent }
\bibdata{sources}
\bibcite{hashimoto_uncalibrated_2019}{{1}{2019}{{Hashimoto et~al\mbox  {.}}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Constant Albedo Constraint}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Guide Normal Constraint}{2}{subsection.2.5}\protected@file@percent }
\newlabel{fig:implementation:a}{{2a}{2}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:implementation:a}{{a}{2}{\relax }{figure.caption.2}{}}
\newlabel{fig:implementation:b}{{2b}{2}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:implementation:b}{{b}{2}{\relax }{figure.caption.2}{}}
\newlabel{fig:implementation:c}{{2c}{2}{\relax }{figure.caption.2}{}}
\newlabel{sub@fig:implementation:c}{{c}{2}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Intermediate results of our uncalibrated photometric stereo pipeline: (a) input image, (b) estimated albedo, and (c) guide normal map}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:implementation}{{2}{2}{Intermediate results of our uncalibrated photometric stereo pipeline: (a) input image, (b) estimated albedo, and (c) guide normal map}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\newlabel{fig:results:a}{{3a}{2}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:results:a}{{a}{2}{\relax }{figure.caption.3}{}}
\newlabel{fig:results:b}{{3b}{2}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:results:b}{{b}{2}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The 3D results visualized}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:results}{{3}{2}{The 3D results visualized}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Reproducibility Checklist}{2}{section.5}\protected@file@percent }
\bibcite{xiong_shading_nodate}{{2}{[n.\,d.]}{{Xiong et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.5}\protected@file@percent }
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
\gdef \@abspage@last{3}
