\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ACM-Reference-Format}
\citation{hashimoto_uncalibrated_2019}
\citation{hashimoto_uncalibrated_2019}
\citation{xiong_shading_nodate}
\citation{xiong_shading_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{1}{section.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:implementation:a}{{1a}{1}{Example of an image from the dataset, 20 different angles of light exist in the dataset}{figure.caption.1}{}}
\newlabel{sub@fig:implementation:a}{{a}{1}{Example of an image from the dataset, 20 different angles of light exist in the dataset}{figure.caption.1}{}}
\newlabel{fig:implementation:b}{{1b}{1}{The estimated albedo of 20 light angles}{figure.caption.1}{}}
\newlabel{sub@fig:implementation:b}{{b}{1}{The estimated albedo of 20 light angles}{figure.caption.1}{}}
\newlabel{fig:implementation:c}{{1c}{1}{The guide normal}{figure.caption.1}{}}
\newlabel{sub@fig:implementation:c}{{c}{1}{The guide normal}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parts of the pipeline visualized.}}{1}{figure.caption.1}\protected@file@percent }
\newlabel{fig:implementation}{{1}{1}{Parts of the pipeline visualized}{figure.caption.1}{}}
\newlabel{fig:results:a}{{\caption@xref {fig:results:a}{ on input line 149}}{1}{Implementation}{figure.caption.2}{}}
\newlabel{sub@fig:results:a}{{}{1}{Implementation}{figure.caption.2}{}}
\newlabel{fig:results:b}{{\caption@xref {fig:results:b}{ on input line 154}}{1}{Implementation}{figure.caption.2}{}}
\newlabel{sub@fig:results:b}{{}{1}{Implementation}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The 3D results visualized}}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:results}{{2}{1}{The 3D results visualized}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Reproducibility Checklist}{1}{section.5}\protected@file@percent }
\bibdata{sources}
\bibcite{hashimoto_uncalibrated_2019}{{1}{2019}{{Hashimoto et~al\mbox  {.}}}{{}}}
\bibcite{xiong_shading_nodate}{{2}{[n.\,d.]}{{Xiong et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.4}\protected@file@percent }
\newlabel{TotPages}{{2}{2}{}{page.2}{}}
\gdef \@abspage@last{2}
